<div class="admin-login-container">
    <h2>Admin Login</h2>
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="adminLoginId">Login ID</label>
            <input type="text" id="adminLoginId" formControlName="adminLoginId" required>
        </div>
        <div class="form-group">
            <label for="adminPassword">Password</label>
            <input type="password" id="adminPassword" formControlName="adminPassword" required>
        </div>
        <div class="form-group">
            <input type="submit" value="Login">
        </div>
        <div *ngIf="loginError" class="error-message">{{ loginError }}</div>
    </form>
</div>
