<header class="header">
    <div class="navbar header-content">
        <div class="brand" (click)="navigateHome()">
            <img src="assets/logo.png" alt="logo" width="150px" height="50px">
        </div>
        <div class="nav-items">
            <a routerLink="/userregistration" class="registration">Register</a>
            <a href="/adminlogin" class="registration">Admin Login</a>
            <a href="/userlogin" class="registration">User Login</a>
        </div>
        <div class="search-bar">
            <input type="text" class="search-input" placeholder="Search for a movie..." />
            <button class="search-button">Search</button>
        </div>
    </div>
</header>
