.navbar {
    display: flex;
    align-items: center;
    background-color: #333;
    padding: 10px;
}

.navbar .brand {
    color: white;
    font-size: 24px;
    margin-right: 20px; /* Space between logo and nav items */
}

.navbar .nav-items {
    display: flex; /* Ensure nav items are in a row */
    margin-right: auto; /* Push search bar to the right */
}

.navbar .registration {
    color: white;
    margin-right: 20px; /* Increased space between nav items */
    text-decoration: none;
}

.navbar .search-bar {
    display: flex; /* Flex for aligning input and button */
    align-items: center; /* Center vertically */
}

.navbar .search-input {
    padding: 5px;
    margin-right: 5px; /* Space between input and button */
}

.navbar .search-button {
    padding: 5px 10px; /* Optional: add some padding for the button */
}
