<div class="container-fluid">
    <div class="row">
        <div class="col-lg-3" *ngFor="let movie of movies">
            <div class="card">
                <div class="card-header">
                    <strong>{{ movie.title }}</strong>
                </div>
                <div class="card-body">
                    <img [src]="movie.image" alt="{{ movie.title }}">
                </div>
                <div class="card-footer">
                    <button 
                        class="book-button" 
                        [disabled]="!isUserLoggedIn" 
                        (click)="onBookTicket(movie.title)">
                        {{ isUserLoggedIn ? 'Book Ticket' : 'Login to Book' }}
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
