.container-fluid {
    margin-top: 20px;
  }
  
  .card {
    margin-bottom: 20px;
  }
  
  .card-header {
    background-color: #333;
    color: white;
  }
  
  .card-body img {
    width: 100%;
    height: auto;
  }
  
  .ticket-status {
    width: 100px;
    margin-right: 10px;
  }
  
  .book-button, .edit-button, .booked-tickets-button {
    padding: 10px;
    margin-right: 5px;
    border: none;
    cursor: pointer;
  }
  
  .book-button {
    background-color: #28a745; /* Green */
    color: white;
  }
  
  .edit-button {
    background-color: #ffc107; /* Yellow */
    color: white;
  }
  
  .booked-tickets-button {
    background-color: #6c757d; /* Gray */
    color: white;
  }
  