<div class="login-container">
    <h2>User Login</h2>
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="loginId">Login ID</label>
            <input type="text" id="loginId" formControlName="loginId" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" formControlName="password" required>
        </div>
        <div class="form-group">
            <input type="submit" value="Login">
            <input type="reset" value="Reset">
        </div>
        <div *ngIf="loginError" class="error-message">{{ loginError }}</div>
        <div class="form-group">
            <button type="button" (click)="forgotPassword()">Forgot Password?</button>
        </div>
    </form>

    <!-- <div *ngIf="isLoggedIn">
        <h3>Update Password</h3>
        <form [formGroup]="updatePasswordForm" (ngSubmit)="updatePassword()">
            <div class="form-group">
                <label for="currentPassword">Current Password</label>
                <input type="password" id="currentPassword" formControlName="currentPassword" required>
            </div>
            <div class="form-group">
                <label for="newPassword">New Password</label>
                <input type="password" id="newPassword" formControlName="newPassword" required>
            </div>
            <div class="form-group">
                <label for="confirmNewPassword">Confirm New Password</label>
                <input type="password" id="confirmNewPassword" formControlName="confirmNewPassword" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Update Password">
            </div>
            <div *ngIf="updateError" class="error-message">{{ updateError }}</div>
            <div *ngIf="updateSuccess" class="success-message">{{ updateSuccess }}</div>
        </form>
    </div> -->
</div>
