.login-container {
    max-width: 400px; /* Set a max width for the container */
    margin: 50px auto; /* Center the container */
    padding: 20px; /* Add some padding */
    border: 1px solid #ccc; /* Border for the card */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for a card effect */
    background-color: #fff; /* White background */
}

h2 {
    text-align: center; /* Center the heading */
    margin-bottom: 20px; /* Space below the heading */
    color: #333; /* Darker text color */
}

.form-group {
    margin-bottom: 15px; /* Space between form groups */
}

label {
    display: block; /* Labels as block elements */
    margin-bottom: 5px; /* Space below the label */
    font-weight: bold; /* Bold labels */
    color: #333; /* Darker text color */
}

input[type="text"], input[type="password"] {
    width: 100%; /* Full width input fields */
    padding: 10px; /* Padding for inputs */
    border: 1px solid #ccc; /* Border for inputs */
    border-radius: 4px; /* Rounded corners for inputs */
    box-sizing: border-box; /* Include padding in width */
}

input[type="submit"], input[type="reset"] {
    width: 48%; /* Slightly less than half width for spacing */
    padding: 10px; /* Padding for buttons */
    border: none; /* No border */
    border-radius: 4px; /* Rounded corners for buttons */
    background-color: #28a745; /* Green for submit */
    color: white; /* White text */
    cursor: pointer; /* Pointer cursor on hover */
}

input[type="reset"] {
    background-color: #dc3545; /* Red for reset */
}

input[type="submit"]:hover, input[type="reset"]:hover {
    opacity: 0.9; /* Slightly dim on hover */
}

.error-message {
    color: red; /* Red text for error messages */
    text-align: center; /* Center the error message */
    margin-top: 10px; /* Space above the error message */
}
